{
  "name": "joebocock/launch-library-php-sdk-php-sdk",
  "description": "A flexible SDK for Launch Library 2 by The Space Devs.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JoeBocock\\LaunchLibrary\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Joe Bocock"
    }
  ],
  "require": {
    "php": ">=8.2",
    "psr/http-message": "^2.0",
    "psr/http-client": "^1.0",
    "guzzlehttp/guzzle": "^7.8",
    "guzzlehttp/psr7": "^2.6"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "pestphp/pest": "^2.24",
    "friendsofphp/php-cs-fixer": "^3.38",
    "mockery/mockery": "^1.6"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
